# apiVersion: networking.k8s.io/v1
# kind: Ingress
# metadata:
#   name: {{ include "my-app.fullname" . }}-ingress
#   namespace: {{ .Values.namespace }}
#   annotations:
#     kubernetes.io/ingress.class: nginx  # Specify your ingress class if needed
# spec:
#   ingressClassName: nginx
#   rules:
#     - host: {{ .Values.ingress.hostname }}
#       http:
#         paths:
#           - path: {{ .Values.ingress.path }}
#             pathType: {{ .Values.ingress.pathType }}
#             backend:
#               service:
#                 name: {{ include "my-app.service.name" . }}
#                 port:
#                   number: {{ .Values.service.port }}
