apiVersion: v1
kind: Service
metadata:
  name: {{ include "annotation-service.fullname" . }}
  labels:
    {{- include "annotation-service.labels" . | nindent 4 }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - name: "3000"
      port: {{ .Values.service.port }}
      targetPort: {{ .Values.service.port }}
      protocol: TCP
  selector:
    {{- include "annotation-service.selectorLabels" . | nindent 4 }}