namespace: default
replicaCount: 5

image:
  repository:   rabbitmq
  tag: 3.12.14-management-alpine #3.8-management-alpine  

containerPort:  15672  # Replace with your container port

service:
  enabled: true
  type: ClusterIP
  port: 80
  targetPort: 15672

ingress:
  enabled: true
  hostname: rabbitmq.jojos.tech
  path: /
  pathType: Prefix
