namespace: default
replicaCount: 5

image:
  repository: argoproj/rollouts-demo
  tag: blue

containerPort:  15672  # Replace with your container port

service:
  enabled: true
  type: ClusterIP
  port: 80
  targetPort: 15672

ingress:
  enabled: true
  hostname: blue.jojos.tech
  path: /
  pathType: Prefix
